apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx   
  name: cve-manager-ng-ingress
  namespace: cve-manager-ng
spec:
  tls:
    - hosts:
        - cvemanager-ng.osinfra.cn
      secretName: cve-manager-tls
  rules:
    - host: cvemanager-ng.osinfra.cn
      http:
        paths:
          - backend:
              serviceName: cve-manager-ng-service
              servicePort: 8080
            path: /