---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: cve-secrets-ng
  namespace: cve-manager-ng
spec:
  name: cve-secrets-ng
  keysMap:
    cvemanagerConf:
      path: secrets/data/infra-common/osinfra-cn-ng
      key: cvemanagerConf

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: cve-manager-ng-tls
  namespace: cve-manager-ng
spec:
  name: cve-manager-ng-tls
  keysMap:
    ca.crt:
      path: secrets/data/infra-common/osinfra-cn
      key: server.crt
    tls.crt:
      path: secrets/data/infra-common/osinfra-cn
      key: server.crt
    tls.key:
      path: secrets/data/infra-common/osinfra-cn
      key: server.key
