apiVersion: v1
kind: Service
metadata:
  name: cve-manager-ng-service
  namespace: cve-manager-ng
spec:
  ports:
  - name: cve-manager-ng
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: cve-manager
  type: ClusterIP
