---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/server-snippet: |
      location ~* injectedEnvVars/$ {
       return 403;
      }
      location ^~ /script {
       return 403;
      }
      location ^~ /manage/script {
       return 403;
      }
  name: jenkins-openatom-ingress
  namespace: jenkins-internal-service
spec:
  rules:
  - host: jenkins.openeuler.openatom.cn
    http:
      paths:
      - backend:
          serviceName: oauth2-proxy
          servicePort: 4180
        path: /
  tls:
  - hosts:
    - jenkins.openeuler.openatom.cn
    secretName: jenkins-openatom-tls

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
  name: jenkins-openatom-ingress-rule-02
  namespace: jenkins-internal-service
spec:
  rules:
  - host: jenkins.openeuler.openatom.cn
    http:
      paths:
      - backend:
          serviceName: jenkins-service
          servicePort: 80
        path: /job/(.*)/console
  tls:
  - hosts:
    - jenkins.openeuler.openatom.cn
    secretName: jenkins-openatom-tls

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
  name: jenkins-openatom-ingress-rule-03
  namespace: jenkins-internal-service
spec:
  rules:
  - host: jenkins.openeuler.openatom.cn
    http:
      paths:
      - backend:
          serviceName: jenkins-service
          servicePort: 80
        path: /job/(.*)/consoleFull
  tls:
  - hosts:
    - jenkins.openeuler.openatom.cn
    secretName: jenkins-openatom-tls

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
  name: jenkins-openatom-ingress-rule-04
  namespace: jenkins-internal-service
spec:
  rules:
  - host: jenkins.openeuler.openatom.cn
    http:
      paths:
      - backend:
          serviceName: jenkins-service
          servicePort: 80
        path: /job/(.*)/api/json
  tls:
  - hosts:
    - jenkins.openeuler.openatom.cn
    secretName: jenkins-openatom-tls

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
  name: jenkins-openatom-ingress-rule-05
  namespace: jenkins-internal-service
spec:
  rules:
  - host: jenkins.openeuler.openatom.cn
    http:
      paths:
      - backend:
          serviceName: jenkins-service
          servicePort: 80
        path: /job/function-item/job/release-manager/
  tls:
  - hosts:
    - jenkins.openeuler.openatom.cn
    secretName: jenkins-openatom-tls
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
  name: jenkins-openatom-ingress-rule-06
  namespace: jenkins-internal-service
spec:
  rules:
  - host: jenkins.openeuler.openatom.cn
    http:
      paths:
      - backend:
          serviceName: jenkins-service
          servicePort: 80
        path: /job/(.*)/buildWithParameters
  tls:
  - hosts:
    - jenkins.openeuler.openatom.cn
    secretName: jenkins-openatom-tls

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
  name: jenkins-openatom-ingress-rule-07
  namespace: jenkins-internal-service
spec:
  rules:
  - host: jenkins.openeuler.openatom.cn
    http:
      paths:
      - backend:
          serviceName: jenkins-service
          servicePort: 80
        path: /queue/(.*)/api/json
  tls:
  - hosts:
    - jenkins.openeuler.openatom.cn
    secretName: jenkins-openatom-tls

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
  name: jenkins-openatom-ingress-rule-08
  namespace: jenkins-internal-service
spec:
  rules:
  - host: jenkins.openeuler.openatom.cn
    http:
      paths:
      - backend:
          serviceName: jenkins-service
          servicePort: 80
        path: /job/multiarch/job/(.*)/(config.xml|createItem|progressiveHtml|statuslcon)
  tls:
  - hosts:
    - jenkins.openeuler.openatom.cn
    secretName: jenkins-openatom-tls

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
  name: jenkins-openatom-ingress-rule-09
  namespace: jenkins-internal-service
spec:
  rules:
  - host: jenkins.openeuler.openatom.cn
    http:
      paths:
      - backend:
          serviceName: jenkins-service
          servicePort: 80
        path: /job/[a-z0-9A-z-/]+/artifact/[a-z0-9A-z-/]+\.log
  tls:
  - hosts:
    - jenkins.openeuler.openatom.cn
    secretName: jenkins-openatom-tls

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
  name: jenkins-openatom-ingress-rule-10
  namespace: jenkins-internal-service
spec:
  rules:
  - host: jenkins.openeuler.openatom.cn
    http:
      paths:
      - backend:
          serviceName: jenkins-service
          servicePort: 80
        path: /wsagents/
  tls:
  - hosts:
    - jenkins.openeuler.openatom.cn
    secretName: jenkins-openatom-tls

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: jenkins-openatom-tls
  namespace: jenkins-internal-service
spec:
  name: jenkins-openatom-tls
  keysMap:
    ca.crt:
      path: secrets/data/openeuler/openeuler-openatom-cn-tls
      key: server.crt
    tls.crt:
      path: secrets/data/openeuler/openeuler-openatom-cn-tls
      key: server.crt
    tls.key:
      path: secrets/data/openeuler/openeuler-openatom-cn-tls
      key: server.key