---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: cve-secrets
spec:
  name: cve-secrets
  keysMap:
    db-passwd:
      path: secrets/data/openeuler/cve-manager
      key: db-passwd
    db-uri:
      path: secrets/data/openeuler/cve-manager
      key: db-uri
    db-username:
      path: secrets/data/openeuler/cve-manager
      key: db-username
    aes-key:
      path: secrets/data/openeuler/cve-manager
      key: aes-key
    hook-pwd:
      path: secrets/data/openeuler/cve-manager
      key: hook-pwd
    gitee-token:
      path: secrets/data/openeuler/cve-manager
      key: gitee-token
    cve-email-sendaddr:
      path: secrets/data/openeuler/cve-manager
      key: cve-email-sendaddr
    cve-email-password:
      path: secrets/data/openeuler/cve-manager
      key: cve-email-password
    gitee_gauss_token:
      path: secrets/data/openeuler/cve-manager
      key: gitee_gauss_token
    gitee_mindspore_token:
      path: secrets/data/openeuler/cve-manager
      key: gitee_mindspore_token
    obs-key-id:
      path: secrets/data/openeuler/cve-manager
      key: obs-key-id
    obs-secret-key:
      path: secrets/data/openeuler/cve-manager
      key: obs-secret-key
    gitee-openlookeng-token:
      path: secrets/data/openeuler/cve-manager
      key: gitee-openlookeng-token
    gitee_majun_token:
      path: secrets/data/openeuler/cve-manager
      key: gitee_majun_token
    upload_username:
      path: secrets/data/openeuler/cve-manager
      key: upload_username
    upload_password:
      path: secrets/data/openeuler/cve-manager
      key: upload_password
    majun_api_token:
      path: secrets/data/openeuler/cve-manager
      key: majun_api_token
    majun_api_id:
      path: secrets/data/openeuler/cve-manager
      key: majun_api_id
    majun_secret_key:
      path: secrets/data/openeuler/cve-manager
      key: majun_secret_key

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: opengauss-cve-manager-tls
  namespace: cve-manager
spec:
  name: opengauss-cve-manager-tls
  keysMap:
    ca.crt:
      path: secrets/data/infra-common/osinfra-cn
      key: server.crt
    tls.crt:
      path: secrets/data/infra-common/osinfra-cn
      key: server.crt
    tls.key:
      path: secrets/data/infra-common/osinfra-cn
      key: server.key
