       
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: input-archnum
  namespace: easysoftware
  labels:
    app: input-archnum
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            vault.hashicorp.com/agent-inject: 'true'
            vault.hashicorp.com/agent-pre-populate-only: "true"
            vault.hashicorp.com/tls-skip-verify: "true"
            vault.hashicorp.com/agent-service-account-token-volume-name: "token-vol"
            vault.hashicorp.com/role: 'easysoftware'
            vault.hashicorp.com/agent-run-as-user: "1001"
            vault.hashicorp.com/agent-run-as-group: "1001"
            vault.hashicorp.com/agent-inject-perms-application.yaml: "0400"
            vault.hashicorp.com/agent-inject-secret-application.yaml: 'internal/data/openeuler/easysoftware'
            vault.hashicorp.com/agent-inject-template-application.yaml: |  
              {{- with secret "internal/data/openeuler/easysoftware" -}}  
              {{ .Data.data.inputConf }}
              {{- end }}
            vault.hashicorp.com/agent-inject-perms-mysql.jks: "0400"
            vault.hashicorp.com/agent-inject-secret-mysql.jks: 'internal/data/openeuler/easysoftware'
            vault.hashicorp.com/agent-inject-template-mysql.jks: |  
              {{- with secret "internal/data/openeuler/easysoftware" -}}  
              {{ base64Decode .Data.data.mysqljks }}
              {{- end }}
          labels:
            app: input-archnum
        spec:
          serviceAccount: easysoftware
          restartPolicy: OnFailure
          imagePullSecrets:
          - name: huawei-swr-image-pull-secret
          automountServiceAccountToken: false
          containers:
          - image: swr.cn-north-4.myhuaweicloud.com/opensourceway/easysoftware/easysoftware-input-prod:master-7e4251
            imagePullPolicy: IfNotPresent 
            env:
            - name: APPLICATION_PATH
              value: /vault/secrets/application.yaml
            - name: ISERVICE
              value: ARCHNUM
            name: input-archnum
            resources:
              limits:
                cpu: 2
                memory: 2Gi
              requests:
                cpu: 1
                memory: 1Gi
            securityContext:
              allowPrivilegeEscalation: false
              runAsUser: 1001
              # readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL
          volumes:
          - name: token-vol
            projected:
              sources:
              - serviceAccountToken:
                  audience: api
                  expirationSeconds: 600
                  path: token

              
