resources:
- input.yaml
- autoupgrade.yaml
- input-field-domain.yaml
- input-archnum.yaml
- input-externalos.yaml
- input-operationconfig.yaml
- input-epkg.yaml
- input-oepkg.yaml
- input-rpm.yaml
namespace: easysoftware
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization