---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: pr-statistics-report-secret
  namespace: openeuler-hk-cronjob
spec:
  name: pr-statistics-report-secret
  keysMap:
    smtp_username:
      key: smtp_username
      path: secrets/data/openeuler/pr-statistics-report
    smtp_port:
      key: smtp_port
      path: secrets/data/openeuler/pr-statistics-report
    smtp_host:
      key: smtp_host
      path: secrets/data/openeuler/pr-statistics-report
    smtp_password:
      key: smtp_password
      path: secrets/data/openeuler/pr-statistics-report
    smtp_sender:
      key: smtp_sender
      path: secrets/data/openeuler/pr-statistics-report
    access_token:
      key: access_token
      path: secrets/data/openeuler/pr-statistics-report